# AntPlugin

./: README.md  build.xml
src/: ArtifactId.java  Dependencies.java  Dependency.java  GroupId.java  Version.java
